0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3632 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 4736
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:04:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 1045
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1605
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:00 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:37:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:09:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:09:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 339
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:09:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:09:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:09:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 592
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:09:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 695
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:09:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:10:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:10:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:10:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:10:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-7 4633
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 717
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:31 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:27:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:55:29 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:59:47 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:14:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:14:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 311
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:14:25 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:26:48 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:37:22 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:37:33 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:37:49 +0800] "GET /travel/categoty/find HTTP/1.1" 404 991 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:37:54 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:03:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:03:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:03:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3630 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:03:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:03:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 713
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:03:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 930
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:03:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:04:01 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:04:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:04:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:04:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:55 +0800] "GET /travel/checkCode?1592474935963 HTTP/1.1" 200 259 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:56 +0800] "GET /travel/checkCode?1592474936522 HTTP/1.1" 200 258 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:59 +0800] "GET /travel/checkCode?1592474939926 HTTP/1.1" 200 275 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:09:00 +0800] "GET /travel/checkCode?1592474940646 HTTP/1.1" 200 248 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:32:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:32:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 319
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:32:46 +0800] "GET /travel/register.html HTTP/1.1" 200 8888 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:32:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:32:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 4828
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:34:16 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 2312
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:34:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:34:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:34:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:34:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:34:48 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:35:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:35:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-9 15
