0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:16:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:16:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3995 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:16:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:00 +0800] "GET /travel/login.html HTTP/1.1" 200 4277 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2211
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:00 +0800] "GET /travel/js/getParameter.js?_=1592968620626 HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 571
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:07 +0800] "GET /travel/register.html HTTP/1.1" 200 8973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2004
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 215 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:10 +0800] "GET /travel/js/getParameter.js?_=1592968630113 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:17:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2004
